MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"STRIPE_API_KEY=sk_test_51RHLnpIVHO3GsIT7SzJp6DqCwg2VuuQ92u6VB7irrVWwDX7pu6GXz5bPFycSnkX2gXBV9nHr3wyPWKgIcvXMtgzA00U79ledPQ
